This problem sets the dipoles as spherical thermal sources and the subvolume size is calculated based on the volume of a sphere.
If this problem had set the dipoles as cubical thermal sources, the subvolume size would be based on the volume of a cube.


The DSGF matrices size for a system of two dipoles with one subvolume per thermal source is 6 x 6, where:

| G_11_xx  G_11_xy  G_11_xz  G_12_xx  G_12_xy  G_12_xz |
| G_11_yx  G_11_yy  G_11_yz  G_12_yx  G_12_yy  G_12_yz |
| G_11_zx  G_11_zy  G_11_zz  G_12_zx  G_12_zy  G_12_zz |
| G_21_xx  G_21_xy  G_21_xz  G_22_xx  G_22_xy  G_22_xz |
| G_21_yx  G_21_yy  G_21_yz  G_22_yx  G_22_yy  G_22_yz |
| G_21_zx  G_21_zy  G_21_zz  G_22_zx  G_22_zy  G_22_zz |

